CALENDAR_EVENT_TYPES = {
  "HOLIDAY_VACATION": {
    "label": "Holiday / Vacation",
    "color": "#F4E04D"
  },
  "SUNDAY": {
    "label": "Sunday",
    "color": "#E57373"
  },
  "PERIODIC_TEST": {
    "label": "Periodic Test",
    "color": "#64B5F6"
  },
  "EXAMINATION": {
    "label": "Examination",
    "color": "#66BB6A"
  },
  "PRE_BOARD_EXAM": {
    "label": "Pre-Board Examination",
    "color": "#EC407A"
  },
  "CELEBRATION": {
    "label": "Celebration",
    "color": "#FF8A65"
  },
  "HOMEWORK_AVAILABLE": {
    "label": "Homework Available",
    "color": "#00C853",
    "display": "green_dot"
  }
}

CALENDAR_EVENTS = [

  # APRIL 2026
  {"date":"2026-04-03","type":"HOLIDAY_VACATION"},
  {"date":"2026-04-05","type":"SUNDAY"},
  {"date":"2026-04-12","type":"SUNDAY"},
  {"date":"2026-04-14","type":"HOLIDAY_VACATION"},
  {"date":"2026-04-19","type":"SUNDAY"},
  {"date":"2026-04-26","type":"SUNDAY"},

  # MAY 2026
  {"date":"2026-05-01","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-03","type":"SUNDAY"},
  {"date":"2026-05-10","type":"SUNDAY"},
  {"date":"2026-05-17","type":"SUNDAY"},
  {"date":"2026-05-18","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-19","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-20","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-21","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-22","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-23","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-24","type":"SUNDAY"},
  {"date":"2026-05-25","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-26","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-27","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-28","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-29","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-30","type":"HOLIDAY_VACATION"},
  {"date":"2026-05-31","type":"SUNDAY"},

  # JUNE 2026
  {"date":"2026-06-01","type":"CELEBRATION"},
  {"date":"2026-06-02","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-03","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-04","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-05","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-06","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-07","type":"SUNDAY"},
  {"date":"2026-06-08","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-09","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-10","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-11","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-12","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-13","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-14","type":"SUNDAY"},
  {"date":"2026-06-26","type":"HOLIDAY_VACATION"},
  {"date":"2026-06-28","type":"SUNDAY"},

  # JULY 2026
  {"date":"2026-07-05","type":"SUNDAY"},
  {"date":"2026-07-12","type":"SUNDAY"},
  {"date":"2026-07-19","type":"SUNDAY"},
  {"date":"2026-07-20","type":"PERIODIC_TEST"},
  {"date":"2026-07-21","type":"PERIODIC_TEST"},
  {"date":"2026-07-22","type":"PERIODIC_TEST"},
  {"date":"2026-07-23","type":"PERIODIC_TEST"},
  {"date":"2026-07-24","type":"PERIODIC_TEST"},
  {"date":"2026-07-25","type":"PERIODIC_TEST"},
  {"date":"2026-07-26","type":"SUNDAY"},
  {"date":"2026-07-27","type":"PERIODIC_TEST"},
  {"date":"2026-07-28","type":"PERIODIC_TEST"},
  {"date":"2026-07-29","type":"PERIODIC_TEST"},

  # AUGUST 2026
  {"date":"2026-08-02","type":"SUNDAY"},
  {"date":"2026-08-09","type":"SUNDAY"},
  {"date":"2026-08-15","type":"CELEBRATION"},
  {"date":"2026-08-16","type":"SUNDAY"},
  {"date":"2026-08-23","type":"SUNDAY"},
  {"date":"2026-08-28","type":"HOLIDAY_VACATION"},
  {"date":"2026-08-30","type":"SUNDAY"},

  # SEPTEMBER 2026
  {"date":"2026-09-04","type":"HOLIDAY_VACATION"},
  {"date":"2026-09-05","type":"CELEBRATION"},
  {"date":"2026-09-06","type":"SUNDAY"},
  {"date":"2026-09-07","type":"EXAMINATION"},
  {"date":"2026-09-08","type":"EXAMINATION"},
  {"date":"2026-09-09","type":"EXAMINATION"},
  {"date":"2026-09-10","type":"EXAMINATION"},
  {"date":"2026-09-11","type":"EXAMINATION"},
  {"date":"2026-09-12","type":"EXAMINATION"},
  {"date":"2026-09-13","type":"SUNDAY"},
  {"date":"2026-09-14","type":"HOLIDAY_VACATION"},
  {"date":"2026-09-15","type":"EXAMINATION"},
  {"date":"2026-09-16","type":"EXAMINATION"},
  {"date":"2026-09-17","type":"HOLIDAY_VACATION"},
  {"date":"2026-09-18","type":"EXAMINATION"},
  {"date":"2026-09-19","type":"EXAMINATION"},
  {"date":"2026-09-20","type":"SUNDAY"},
  {"date":"2026-09-21","type":"EXAMINATION"},
  {"date":"2026-09-22","type":"EXAMINATION"},
  {"date":"2026-09-23","type":"EXAMINATION"},
  {"date":"2026-09-24","type":"EXAMINATION"},
  {"date":"2026-09-25","type":"EXAMINATION"},
  {"date":"2026-09-26","type":"EXAMINATION"},
  {"date":"2026-09-27","type":"SUNDAY"},

  # OCTOBER 2026
  {"date":"2026-10-02","type":"HOLIDAY_VACATION"},
  {"date":"2026-10-03","type":"HOLIDAY_VACATION"},
  {"date":"2026-10-04","type":"SUNDAY"},
  {"date":"2026-10-11","type":"SUNDAY"},
  {"date":"2026-10-17","type":"HOLIDAY_VACATION"},
  {"date":"2026-10-18","type":"SUNDAY"},
  {"date":"2026-10-19","type":"HOLIDAY_VACATION"},
  {"date":"2026-10-20","type":"HOLIDAY_VACATION"},
  {"date":"2026-10-21","type":"HOLIDAY_VACATION"},
  {"date":"2026-10-22","type":"HOLIDAY_VACATION"},
  {"date":"2026-10-25","type":"SUNDAY"},

  # NOVEMBER 2026
  {"date":"2026-11-01","type":"SUNDAY"},
  {"date":"2026-11-06","type":"HOLIDAY_VACATION"},
  {"date":"2026-11-07","type":"HOLIDAY_VACATION"},
  {"date":"2026-11-08","type":"SUNDAY"},
  {"date":"2026-11-09","type":"HOLIDAY_VACATION"},
  {"date":"2026-11-10","type":"HOLIDAY_VACATION"},
  {"date":"2026-11-11","type":"HOLIDAY_VACATION"},
  {"date":"2026-11-12","type":"HOLIDAY_VACATION"},
  {"date":"2026-11-13","type":"HOLIDAY_VACATION"},
  {"date":"2026-11-14","type":"CELEBRATION"},
  {"date":"2026-11-15","type":"SUNDAY"},
  {"date":"2026-11-16","type":"HOLIDAY_VACATION"},
  {"date":"2026-11-17","type":"HOLIDAY_VACATION"},
  {"date":"2026-11-22","type":"SUNDAY"},
  {"date":"2026-11-23","type":"PERIODIC_TEST"},
  {"date":"2026-11-24","type":"HOLIDAY_VACATION"},
  {"date":"2026-11-25","type":"PERIODIC_TEST"},
  {"date":"2026-11-26","type":"PERIODIC_TEST"},
  {"date":"2026-11-27","type":"PERIODIC_TEST"},
  {"date":"2026-11-28","type":"PERIODIC_TEST"},
  {"date":"2026-11-29","type":"SUNDAY"},
  {"date":"2026-11-30","type":"PERIODIC_TEST"},

  # DECEMBER 2026
  {"date":"2026-12-06","type":"SUNDAY"},
  {"date":"2026-12-13","type":"SUNDAY"},
  {"date":"2026-12-14","type":"PRE_BOARD_EXAM"},
  {"date":"2026-12-15","type":"PRE_BOARD_EXAM"},
  {"date":"2026-12-16","type":"PRE_BOARD_EXAM"},
  {"date":"2026-12-17","type":"PRE_BOARD_EXAM"},
  {"date":"2026-12-18","type":"PRE_BOARD_EXAM"},
  {"date":"2026-12-19","type":"PRE_BOARD_EXAM"},
  {"date":"2026-12-20","type":"SUNDAY"},
  {"date":"2026-12-21","type":"PRE_BOARD_EXAM"},
  {"date":"2026-12-22","type":"PRE_BOARD_EXAM"},
  {"date":"2026-12-23","type":"PRE_BOARD_EXAM"},
  {"date":"2026-12-24","type":"PRE_BOARD_EXAM"},
  {"date":"2026-12-25","type":"HOLIDAY_VACATION"},
  {"date":"2026-12-26","type":"CELEBRATION"},
  {"date":"2026-12-27","type":"SUNDAY"},
  {"date":"2026-12-28","type":"HOLIDAY_VACATION"},
  {"date":"2026-12-29","type":"HOLIDAY_VACATION"},
  {"date":"2026-12-30","type":"HOLIDAY_VACATION"},
  {"date":"2026-12-31","type":"HOLIDAY_VACATION"},

  # JANUARY 2027
  {"date":"2027-01-01","type":"HOLIDAY_VACATION"},
  {"date":"2027-01-02","type":"HOLIDAY_VACATION"},
  {"date":"2027-01-03","type":"SUNDAY"},
  {"date":"2027-01-10","type":"SUNDAY"},
  {"date":"2027-01-14","type":"HOLIDAY_VACATION"},
  {"date":"2027-01-17","type":"SUNDAY"},
  {"date":"2027-01-18","type":"PERIODIC_TEST"},
  {"date":"2027-01-19","type":"PERIODIC_TEST"},
  {"date":"2027-01-20","type":"PERIODIC_TEST"},
  {"date":"2027-01-21","type":"PERIODIC_TEST"},
  {"date":"2027-01-22","type":"PERIODIC_TEST"},
  {"date":"2027-01-23","type":"PERIODIC_TEST"},
  {"date":"2027-01-24","type":"SUNDAY"},
  {"date":"2027-01-28","type":"CELEBRATION"},
  {"date":"2027-01-31","type":"SUNDAY"},

  # FEBRUARY 2027
  {"date":"2027-02-01","type":"EXAMINATION"},
  {"date":"2027-02-02","type":"EXAMINATION"},
  {"date":"2027-02-03","type":"EXAMINATION"},
  {"date":"2027-02-04","type":"EXAMINATION"},
  {"date":"2027-02-05","type":"EXAMINATION"},
  {"date":"2027-02-06","type":"CELEBRATION"},
  {"date":"2027-02-07","type":"SUNDAY"},
  {"date":"2027-02-08","type":"EXAMINATION"},
  {"date":"2027-02-09","type":"EXAMINATION"},
  {"date":"2027-02-10","type":"EXAMINATION"},
  {"date":"2027-02-11","type":"HOLIDAY_VACATION"},
  {"date":"2027-02-12","type":"CELEBRATION"},
  {"date":"2027-02-13","type":"EXAMINATION"},
  {"date":"2027-02-14","type":"SUNDAY"},
  {"date":"2027-02-15","type":"EXAMINATION"},
  {"date":"2027-02-16","type":"EXAMINATION"},
  {"date":"2027-02-17","type":"EXAMINATION"},
  {"date":"2027-02-18","type":"EXAMINATION"},
  {"date":"2027-02-19","type":"EXAMINATION"},
  {"date":"2027-02-20","type":"EXAMINATION"},
  {"date":"2027-02-21","type":"SUNDAY"},
  {"date":"2027-02-22","type":"HOLIDAY_VACATION"},
  {"date":"2027-02-23","type":"HOLIDAY_VACATION"},
  {"date":"2027-02-24","type":"EXAMINATION"},
  {"date":"2027-02-25","type":"EXAMINATION"},
  {"date":"2027-02-26","type":"CELEBRATION"},
  {"date":"2027-02-27","type":"EXAMINATION"},
  {"date":"2027-02-28","type":"SUNDAY"},

  # MARCH 2027
  {"date":"2027-03-01","type":"EXAMINATION"},
  {"date":"2027-03-02","type":"EXAMINATION"},
  {"date":"2027-03-03","type":"EXAMINATION"},
  {"date":"2027-03-04","type":"EXAMINATION"},
  {"date":"2027-03-05","type":"EXAMINATION"},
  {"date":"2027-03-06","type":"HOLIDAY_VACATION"},
  {"date":"2027-03-07","type":"SUNDAY"},
  {"date":"2027-03-08","type":"EXAMINATION"},
  {"date":"2027-03-09","type":"EXAMINATION"},
  {"date":"2027-03-10","type":"EXAMINATION"},
  {"date":"2027-03-11","type":"EXAMINATION"},
  {"date":"2027-03-12","type":"EXAMINATION"},
  {"date":"2027-03-13","type":"EXAMINATION"},
  {"date":"2027-03-14","type":"SUNDAY"},
  {"date":"2027-03-15","type":"EXAMINATION"},
  {"date":"2027-03-16","type":"EXAMINATION"},
  {"date":"2027-03-17","type":"EXAMINATION"},
  {"date":"2027-03-18","type":"EXAMINATION"},
  {"date":"2027-03-19","type":"EXAMINATION"},
  {"date":"2027-03-20","type":"EXAMINATION"},
  {"date":"2027-03-21","type":"SUNDAY"},
  {"date":"2027-03-22","type":"HOLIDAY_VACATION"},
  {"date":"2027-03-23","type":"HOLIDAY_VACATION"},
  {"date":"2027-03-24","type":"HOLIDAY_VACATION"},
  {"date":"2027-03-28","type":"SUNDAY"}

]

